# Enable 256 colors
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configure cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Status
set-option -g status-position top
set-option -g status-bg "colour8"
set-option -g status-fg "colour15"

set-option -g status-left "#[fg=#{?client_prefix,colour0,colour15},bg=#{?client_prefix,colour15,colour7}]#{?client_prefix,  PREFIX  ,  #S  }"
set-option -g status-right "  #{battery_percentage}  #[bg=colour7]  %m/%d %H:%M  "

# Window
set-window-option -g window-status-format "#[fg=colour7]  #I #W  "
set-window-option -g window-status-current-format "#[bg=colour0]  #I #W #[fg=colour7]#{?window_zoomed_flag,#[fg=colour7]❯ zoomed in pane #P  , }"
set -g message-style bg=colour0,fg=default
setw -g window-status-separator ""

# Dim inactive window
set-option -g focus-events on
setw -g window-active-style bg=colour0
setw -g window-style bg=colour8
set -g pane-active-border-style fg=colour7,bg=colour8
set -g pane-border-style fg=colour7,bg=colour8

# Set status bar length 
set-option -g status-left-length 100
set-option -g status-right-length 100

